<!DOCTYPE html>
<html lang="zh_CN">
<head>
<style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f1f1f1;
        position: fixed;
        top: 0;
        width: 100%;
    }
    li{
        float: left;
    }
    li.right{
        float: right;
    }
    li a{
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a.active{
        background-color: #4caf50;
        color: white;
    }
    li a:hover:not(.active){
        background-color: #555555;
        color: white;
    }
    .content{
        margin: 100px auto;
        height: auto;
        width: 100% auto;
    }
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        width: 140px;
        text-align: center;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: 130px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        margin-left: 5px;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
    }
    .dropdown-content a.activity{
        background-color: #1ea4da;
        color: whitesmoke;
    }
    .dropdown-content a:hover:not(.activity) {
        background-color: #f1f1f1
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
    .PageDown {
        position: fixed;
        text-align: center;
        width: 100%;
        bottom: 0;
        transition: none;
    }
    .PageDown a{
        color: #555555;
        text-decoration: none;
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2019新型冠状病毒——我们在前线</title>
    <script type="text/javascript" charset="utf-8"> 
      var s="2019新型冠状病毒——我们在前线 ".split("");
      function func(){ 
          s.push(s[0]); 
          s.shift();// 去掉数组的第一个元素 
          document.title = s.join(""); 
      } 
      setInterval(func,800);//设置时间间隔运行 
    </script> 
</head>
<body>
    <ul>
        <li><a href="https://yanhezhongxue180109.github.io/">主页</a></li>
        <li><a href="#" class="active">新冠病毒</a></li>
        <li class="right"><a href="https://yanhezhongxue180109.github.io/about.html">关于</a>
        <li class="right"><a href="https://github.com/Yanhezhongxue180109/2019-nCov-explore/">GitHub项目</a></li>
    </ul>
    <div class="content">
        <div class="dropdown">
            <button class="dropbtn">目录</button>
            <div class="dropdown-content">
              <a href="" class="activity">首页</a>
              <a href="#">1</a>
              <a href="">2</a>
            </div>
          </div>
    </div>
    <div class="PageDown">
        <p>使用GitHub个人主页进行搭建</p>
    </div>
</body>
</html>
